#import "@preview/scripst:1.1.1": *

= 对称性理论

*对称性*在物理学中具有极其重要的地位。

- 在经典力学中，对称性变换是对力学量的变换。*Noether定理*告诉我们，如果系统的作用量在某个连续整体对称性变换下不变，则存在对应的*守恒量*，利用守恒量往往可以简化运动方程的求解。在经典物理中，对称性还可能导致物理量之间存在某种关系，从而使问题简化(例如：介质的应力张量、介电张量等)。
- 在量子力学中，由于量子系统的状态用波函数或者Hilbert空间的态矢来描述，对称性有了更加丰富的含义和物理后果。例如，量子系统的能级简并一般就反映了系统的对称性。如何定义*量子系统的对称性变换*？如何定义*量子系统在对称性变换下的不变性*？*量子系统的对称性会带来哪些物理后果*？这是本章要探讨的问题。

== 对称性变换

在经典力学中，对称性变换是对力学量直接变换。在量子力学中，描述系统状态的是Hilbert空间中的态矢，力学量成了算符。我们预期，量子系统的对称性变换包含了对态矢和力学量的变换。

#definition(subname: [量子系统的对称性变换])[
  量子系统的对称性变换，就是在保持系统的物理观测结果不变的情况下，把它的力学量和态矢都变换为新的力学量和态矢。具体来说，对称性变换 $cal(Q)$ 将系统的力学量 $hat(Ω)$ 变换为系统的另一个力学量 $hat(Omega)'$，
  $
    hat(Omega) ->^(cal(Q)) hat(Omega)' = cal(Q) hat(Omega) cal(Q)^(-1)
  $
  同时将系统任意可能的状态$ket(u)$变换为另一个状态$ket(u')$(整体相位因子未定)
  $
    ket(u) ->^(cal(Q)) ket(u') = cal(Q) ket(u)
  $
]

== 对称性群
