#import "@preview/scripst:1.1.1": *
#import "@preview/physica:0.9.7": *

= 二次量子化

本章讨论处理*全同粒子体系*的普遍方法：二次量子化。它是进一步学习量子场论和量子多体理论（凝聚态场论）的基础。
- 全同粒子系统最主要的特点是*微观粒子的不可分辨性*，即粒子不可以区分，也就意味着对粒子进行编号并无实质意义。
- 在本科量子力学中，我们采用“*一次量子化*”的方法描述全同粒子系统。在这种描述中，我们需要对粒子进行编号，但是系统的态矢或波函数要满足*对称性要求*：对于交换任意两个粒子的操作必须是*对称或反对称*的。这样，虽然我们对粒子编了号，但是这些它们仍然是不可分辨的。
- 在一次量子化的描述中，我们仍然将每个粒子的*坐标当作动力学变量*（自由度，如果有内部自由度也要考虑，比如自旋），*用单粒子的波函数来构造全同粒子体系的波函数*。我们需要*对粒子进行编号，然后进行对称化或反对称化操作*。
- 有没有不对粒子进行编号的描述方法呢？最简单的方法就是，将*每个单粒子态上的粒子数交代清楚，全同粒子系统的状态就完全确定了*。这就是“*二次量子化*”。
- 为何称为“二次量子化”？
  - 若单粒子态采用坐标表象，其图像可以理解为：将单粒子波函数$psi(vb(x))$及其复共轭$psi^*(vb(x))$看成是一个场，即所谓的*Schrödinger场*。
  - 我们将$psi(vb(x))$和$psi^*(vb(x))$看成是系统的正则坐标，求出对应的正则动量，然后采用*正则量子化*方法，引入相应的正则对易关系。
  - 二次量子化以后，波函数成了*场算符*$hat(psi)(vb(x))$和$hat(psi)^dagger (vb(x))$，即所谓的*湮灭算符和产生算符*，坐标$vb(x)$不再是算符，而只是一个参数。
  - 多粒子体系的态矢可以利用产生算符作用在真空态上构造出来，从而无须对粒子编号，自动满足对称性要求。
  - 二次量子化描述中，体系的自由度可以是无穷大。

== 全同粒子系统

考虑一个两粒子系统。假设单粒子的Hilbert空间的基矢取为一组完备力学量的共同本征态，记为${ket(k)}$，$k$代表这组量子数。两粒子系统的Hilbert空间是两个单粒子空间的直积(张量积)。其基矢最简单的取法就是取为两个空间的基矢的直积
$
  ket(k')_1 times.o ket(k'')_2 = ket(k') ket(k'')
$
将两个粒子的状态交换，则成为
$
  ket(k'')_1 times.o ket(k')_2 = ket(k'') ket(k')
$
若$k' != k''$，由于两个基矢是正交的，所以两种状态是可区分的。如果两个粒子是全同粒子，这两种状态显然都不满足对称性要求。下面，讨论全同粒子的情形。

如果我们对这两种两粒子状态进行测量，我们将对其中一个粒子得到$k'$，对另一个粒子得到$k''$。但是，由此我们并不能确定系统的状态到底是$ket(k')ket(k''), ket(k'')ket(k')$，还是两种状态的任意叠加
$
  c_1 ket(k') ket(k'') + c_2 ket(k'') ket(k')
$
这被称为*交换简并*。这样，与单粒子情形不同，我们无法通过一组力学量完备集对应的本征值（量子数）来确定系统的量子态。

定义*置换算符*$hat(P)_12$
$
  hat(P)_12 ket(k') ket(k'') = ket(k'') ket(k')
$
很显然
$
  hat(P)_12 = hat(P)_21 , hat(P)_12^2 = hat(I)
$
#newpara()

考虑最简单的情形，单粒子态由某个力学量$hat(A)$的本征值刻画，则
$
  hat(A)_1 ket(a') ket(a'') = a' ket(a') ket(a'')\
  hat(A)_2 ket(a') ket(a'') = a'' ket(a') ket(a'')
$
第一个式子两边作用$hat(P)_12$，得到
$
  hat(P)_12 hat(A)_1 hat(P)_12^(-1) hat(P)_12 ket(a') ket(a'') = a' hat(P)_12 ket(a') ket(a'')\
  => hat(P)_12 hat(A)_1 hat(P)_12^(-1) ket(a'') ket(a') = a' ket(a'') ket(a')
$
由此我们得到置换算符对力学量的作用是
$
  hat(P)_12 hat(A)_1 hat(P)_12^(-1) = hat(A)_2,\
  hat(P)_12 hat(A)_2 hat(P)_12^(-1) = hat(A)_1
$
即：改变力学量中的粒子编号指标。

考虑两个全同粒子系统的Hamilton量，一般性地可以写为
$
  hat(H) = hat(H)_1 + hat(H)_2 + hat(H)_"int"
$
相互作用满足
$
  hat(P)_12 hat(H)_"int" hat(P)_12^(-1) = hat(H)_"int" => hat(P)_12 hat(H) hat(P)_12^(-1) = hat(H)
$
例如，两粒子系统Hamilton量的具体形式可以写为
$
  hat(H) = hat(vb(p))_1^2/(2m) + hat(U)_"ext" (vb(x)_1) + hat(vb(p))_2^2/(2m) + hat(U)_"ext" (vb(x)_2) + hat(V)_"int" (abs(vb(x)_1 - vb(x)_2))
$
这意味着$hat(P)_12$是守恒量。由$hat(P)_12^2 = 1$可知其本征值为$+1$和$-1$。所以，如果体系在初始时刻处于本征值为$+1$和$-1$的本征态，这种状态将不随时间变化。

以上讨论可以直接推广到任意$N$粒子系统，置换算符$hat(P)_(i j)$定义为
$
  hat(P)_(i j) ket(k') ket(k'') ... ket(k^(i)) ... ket(k^(j)) ... ket(k^(N)) = ket(k') ket(k'') ... ket(k^(j)) ... ket(k^(i)) ... ket(k^(N))
$
*全同性原理*则对全同粒子体系的量子态有着更高的要求，即对于任意两个粒子的置换操作，要么是对称的，要么是反对称的
$
  hat(P)_(i j) ket(N "identical particles") = + ket(N "identical particles")\
  hat(P)_(i j) ket(N "identical particles") = - ket(N "identical particles")
$
